{
  "name": "pwa",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "author": "Daniel Harte",
  "engines": {
    "node": ">=20.1.0",
    "npm": ">=9.6.6"
  },
  "workspaces": [
    "packages/*",
    "themes"
  ],
  "scripts": {
    "prepare": "husky install",
    "dev": "npm run dev -w packages/vite-experiment",
    "prod": "npm run build -w packages/server && npm run start -w packages/server",
    "outdated": "npm outdated",
    "lint": "eslint . --fix && prettier --log-level silent --write \"**/*.{js,mdx,md,json}\" && tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "@pwa/eslint-config": "*",
    "husky": "^8.0.3"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.{js,mdx,md,json}": "prettier --loglevel silent --write"
  }
}
